:root {
    --color1: #F8F9FB;
    --color2: #E1ECF7;
    --color3: #AECBEB;
    --color4: #83B0E1;
    --color5: #71A5DE;
    --color6: #000000;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Quicksand', sans-serif;
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

body {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
}

h1,
h2 {
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.nav-list {
    display: flex;
    margin: 0 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    font-weight: bold;
    color: var(--color6);
    text-transform: uppercase;
    transition: 0.2s linear;
}

.nav-list a:hover {
    background-color: rgba(225, 236, 247, 0.5);
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, var(--color5), var(--color1));
}

.welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--color1);
}

.projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, var(--color5), var(--color1));
}

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

@media(max-width:61.25em){
    .projects-container{
        flex-wrap:wrap;
    }
}
@media(max-width:28.75em){
    .projects-container{
        flex-direction: column;
    }
}

.projects-section-header {
    margin-bottom: 3rem;
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

.project-card {
    width: 200px;
    height: 250px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.2s linear;
    background-color: var(--color5);
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 75%;
}

.project-image img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    border-radius: 15px 15px 0px 0px;
}

.project-title {
    padding-top: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--color1);
}

.show-all-btn {
    margin-top: 3rem;
    width: 200px;
    height: 40px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--color1);
    border: none;
    border-radius: 15px;
    transition: 0.2s linear;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.show-all-btn:hover {
    transform: scale(1.1);
    background-color: var(--color5);
}

.show-all-btn a {
    width: 100%;
    height: 100%;
    color: var(--color5);
    transition: 0.2s linear;
}

.show-all-btn a:hover {
    color: var(--color1);
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background: linear-gradient(45deg, var(--color5), var(--color1));
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;

}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    color: var(--color1);
    margin: 0 1rem;
}

.contact-details:hover {
    transform: translateY(-8px);
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: var(--color5);
    border-top: 4px solid var(--main-red);
    box-shadow: rgba(149, 157, 165, 1) 0px 8px 24px;
}

footer p {
    margin: 2rem;
    color: var(--color1);
}